REACT_APP_API_KEY=AIzaSyCNg2HnDJz2_evBDBM_AJmqASJjMDjcrYo
REACT_APP_AUTH_DOMAIN=reachat-49332.firebaseapp.com
REACT_APP_PROJECT_ID=reachat-49332
REACT_APP_STORAGE_BUCKET=reachat-49332.appspot.com
REACT_APP_MESSAGING_SENDER_ID=457247402119
REACT_APP_APP_ID=1:457247402119:web:c8d602c5e66038daf43022